{
    "name": "COLEPA - Consultor Legal Oficial de Paraguay",
    "short_name": "COLEPA",
    "description": "Sistema oficial de consultas legales sobre la legislación paraguaya. Información jurídica confiable basada en los códigos legales vigentes.",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#0038a8",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es-PY"
}
